[gd_scene load_steps=9 format=3 uid="uid://ki78iqhlmc1a"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kks38"]
[ext_resource type="Script" path="res://scripts/offering_label.gd" id="2_pkeu0"]
[ext_resource type="Script" path="res://scripts/time_left_label.gd" id="3_3u7gr"]
[ext_resource type="Script" path="res://scripts/items_label.gd" id="4_uaudx"]
[ext_resource type="Script" path="res://scripts/game_timer.gd" id="4_v37x2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7byyv"]
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ggyth"]
height = 3.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d4aqr"]

[node name="player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_kks38")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 646.0
mouse_filter = 2

[node name="OfferingLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Offerings: "
script = ExtResource("2_pkeu0")

[node name="TimeLeftLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Time Left: 80"
script = ExtResource("3_3u7gr")

[node name="itemsLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -246.0
offset_top = -48.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "0/5 items"
script = ExtResource("4_uaudx")

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 80.0
script = ExtResource("4_v37x2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7byyv")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ggyth")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06503, 0)

[node name="hand" type="Node3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.805891, -1.61551, -0.373749)

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_d4aqr")

[node name="Inventory" type="Node3D" parent="."]

[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_timer_timeout"]
